*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  color: #4d4f62;
}
@media only screen and (min-width: 56.25em) {
  body {
    min-width: 144rem;
  }
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 25px;
  gap: 2rem;
  margin-top: 50px;
  width: 37.5rem;
  margin: 0 auto;
}
@media only screen and (min-width: 56.25em) {
  .section {
    width: 110rem;
    height: 100vh;
    margin-top: 0;
  }
}
.section__heading {
  font-size: 2.4rem;
  font-weight: 200;
  letter-spacing: 0.17px;
}
@media only screen and (min-width: 56.25em) {
  .section__heading {
    font-size: 3.6rem;
  }
}
.section__summary {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(77, 79, 98, 0.5);
  letter-spacing: 0.1px;
}
@media only screen and (min-width: 56.25em) {
  .section__summary {
    padding: 0 27rem;
  }
}
.section__card-container {
  width: 100%;
  display: grid;
  gap: 2.5rem;
  margin-top: 50px;
}
@media only screen and (min-width: 56.25em) {
  .section__card-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left centre-top right" "left centre-bottom right";
  }
}

span {
  display: block;
  font-weight: 600;
  margin-top: 1.6px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  gap: 1px;
  text-align: left;
}
.card__heading {
  font-size: 2rem;
  font-weight: 600;
}
.card__summary {
  font-size: 1.3rem;
  color: rgba(77, 79, 98, 0.5);
  letter-spacing: 0.09px;
}
.card__icon {
  width: 57px;
  align-self: flex-end;
  margin-top: 30px;
}
.card__supervisor {
  border-top: #44d3d2 4px solid;
}
@media only screen and (min-width: 56.25em) {
  .card__supervisor {
    grid-area: left;
    align-self: center;
  }
}
.card__team-builder {
  border-top: #ea5454 4px solid;
}
@media only screen and (min-width: 56.25em) {
  .card__team-builder {
    grid-area: centre-top;
  }
}
.card__karma {
  border-top: #fcae4a 4px solid;
}
@media only screen and (min-width: 56.25em) {
  .card__karma {
    grid-area: centre-bottom;
  }
}
.card__calculator {
  border-top: #549ef2 4px solid;
}
@media only screen and (min-width: 56.25em) {
  .card__calculator {
    grid-area: right;
    align-self: center;
  }
}/*# sourceMappingURL=main.css.map */